<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Admin/Desktop/plotbox.jar"/>
	<classpathentry kind="lib" path="C:/q/toik/Chart5PieChart/out/artifacts/chart5_jar/chart5.jar"/>
	<classpathentry kind="lib" path="C:/q/toik/Chart7ComplexBarChart.jar"/>
	<classpathentry kind="lib" path="C:/q/toik/Charts4And12.jar"/>
	<classpathentry kind="lib" path="C:/q/toik/HistoryChart-1.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Admin/Desktop/logger.jar"/>
	<classpathentry kind="lib" path="C:/Users/Admin/Desktop/csv.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
